# use C-o, as the prefix
set-option -g prefix C-o
unbind-key C-o
bind-key C-o send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
